{
  "name": "fruit-story-pos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "firebase": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
